<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Xchat Esoscheletro</title>
<style>
h1 {font-size: big;}
body {
    font-size:xx-small;
    padding: 0.5ex 1.5ex;
    background-color: #202020;
    color: #FFF;
    }
.bk{color: gray;}
.sys{color: red;}
.angle{opacity: 0.0;}
.utext{color: white;}
.time{color: white;}
.hide {
    visibility: hidden;
    display: none;
      }

p {
    margin: 0;
    position: relative;
}

.time {
    position: absolute;
    right: 0px;
    color: #888;
}

.time:before {
    content: '[';
    color: #aaa;
}

.time:after {
    content: ']';
    color: #aaa;
}

.nick {
    display: inline-block;
    width: 80px;
    text-align: right;
    padding-right: 10px;
    font-weight: bold;
    color: #C4AF75;
}

span.msg {
    clear: both;
    display: inline-block;
    text-align: left;
}

/*
p.msg > .nick:before {
    content: '<';
}

p.msg > .nick:after {
    content: '> ';
}
*/

p.action .nick:before {
    content: "• ";
}

p.action .msg {
        font-weight: bold;
        color: #c4af75;
}

p.action .nick {
    margin-left:116px;
    width: auto;
    padding-right: 0px;
}

p.partjoin .partjoin {
    margin-left:116px;
    color: #999;
}

p.partjoin .partjoin:before {
    content: "*** ";
}

p.high {
    color: #FF0000;
}
p.high span.msg{
    color: #FF0000;
}
p.partjoin span.msg{
    color: #999;
}
</style>
<!-- tutta la path policy e' da rivedere -->
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo.min.js"></script>
<script type="text/javascript">
templates={
    raw:'<p class="line" id="l{counter}">{text}</p>',
    pjoin: '<p class="line partjoin" id="l{counter}"><span class="nick partjoin">{nickname}</span><span class="msg">({text})</span></p>',
    ptjoin: '<p class="line partjoin" id="l{counter}"><span class="time">{time}</span><span class="nick partjoin">{nickname}</span><span class="msg">({text})</span></p>',
    server: '<p class="line server" id="l{counter}">{text}</p>',
    chantmsg:'<p class="line{classa}" id="l{counter}"><span class="time">{time}</span><span class="nick" style="color: {color};">{nickname}</span> <span class="msg">{text}</span></p>',
    chanmsg: '<p class="line{classa}" id="l{counter}"><span class="nick" style="color: {color};">{nickname}</span> <span class="msg">{text}</span></p>',
}


function parses(tmpl,s) {
    var rex;
    for (p in s) {
        rex = new RegExp('{'+p+'}','g');
        tmpl = tmpl.replace(rex,s[p]); }
    return tmpl;
}

function hasha(e){
    for(var r=0,i=0;i<e.length;i++)
    r=(r<<5)-r+e.charCodeAt(i),r&=r;
    return r
    }

function stringtocol(s){
    return ('#'+Math.abs(Math.floor(hasha(s)*16777215)).toString(16)).substr(0, 7);

}



function rendertxt(text) {
    text = text.replace(/(https?:\/\/[^ ]*?)(<|$|\s)/g, '<a href="$1">$1</a>$2')
    text = text.replace(/>(http.*?(png|gif|jpg|jpeg))<\/a>/g, '><img style="width: 60px; border: 0px; -moz-border-radius: 5px; border-radius: 5px;" src="$1" onmouseover="showtrail(\'$1\');" onmouseout="hidetrail();" onclick="hidetrail();"/></a>')
    return text
}




function Xchat(){
    var cr= 0
    var MAXBACK= 200 //quante linee tengo al max visibili (andra' settato da fuori rispettando le opzioni)
    var OLDERLN= 0   //indice della prima riga da togliere se supero MAXBACK
    var counter= function(){cr=cr+1; if(cr>MAXBACK){$('#l'+OLDERLN).remove(); OLDERLN=OLDERLN+1;} return cr;}
    var funct ={ //tutta la collezione di metodi interni
                 //in un futuro l'utente magari' potra' sostituirli/modificarli
                 scroll: function(){$.scrollTo("100%");},
                 rmolder: function(from,to){for (var i=from;i<to;i++) $('#l'+i).remove();}

               }
    this.clear=function(){$("#irc").html("");}
    this.printaraw=   function(s){ $("#irc").append(parses(templates.raw,{counter:counter(),text:s})); funct.scroll(); }
    this.printaserver=function(s){ $("#irc").append(parses(templates.server,{counter:counter(),text:s})); funct.scroll(); }
    this.printachanmsg=function(t,n,s,a,h){
        var templo;
        var classona=""
        if(t!="none"){templo=templates.chantmsg}
        else {templo=templates.chanmsg}
        if(a) classona=classona+" action"
		if(h) {classona=classona+" high";}
        $("#irc").append(parses(templo,{counter:counter(),text:rendertxt(s),classa:classona,color:stringtocol(n),time:t,nickname:n})); funct.scroll();
    }
    this.printpjoin=  function(n,s,t){
        var templo=templates.pjoin;
        if(t!="none"){templo=templates.ptjoin;}

        $("#irc").append(parses(templo,{counter:counter(),nickname:n,text:rendertxt(s),time:t})); funct.scroll();
    }

}

xchat= new Xchat();

w_lineraw=xchat.printaraw;
w_lineserver=xchat.printaserver;
w_clear=xchat.clear;
w_linechanmsg=xchat.printachanmsg;
w_linepjoin=xchat.printpjoin;
</script>

</head>
<body>
<div class="container">
<h1>TEST Locale</h1>
<!--<p class="line" id="it1">UNO</p>
<p class="line" id="it2">DUE</p>
<p class="line" id="it3">TRE</p>
<p class="line" id="it4">QUATTRO</p>
<p class="msg"><span class="time">14:55:52</span> <span class="nick" style="color: rgb(118, 149, 70);">Petonio</span> <span class="msg">come quando fuori piove.</span></p> -->
<div style="display: none; position: absolute; z-index: 110; left: 400; top: 100; width: 15; height: 15" id="preview_div"></div>

<div id="irc">

</div>
</div>
</body>
</html>
